# Staging Environment Variables
NODE_ENV=staging
ANGULAR_ENV=staging

# Wayzon Educational Consultancy - Staging Config
API_URL=https://staging-api.wayzon.com
ANALYTICS_ID=G-STAGING-XXXX
APP_NAME=Wayzon Educational Consultancy (Staging)
APP_VERSION=1.0.0-staging
